TEMPLATE_FOLDER=templates/
TEMPLATE=template.txt.j2
FOLDER_OUTPUT=./output/
FILENAME_OUTPUT=composed_text.txt
PATH_SERIES=samples/series.json
DATE_FORMAT_HUMAN_READABLE=DD.MM.YYYY
DATE_FORMAT_MACHINE_READABLE=%d.%m.%Y